<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .slider{
            width: 50%;
            margin: auto;
            overflow: hidden;
        }
        .slider ul{
            padding: 0;
            display: flex;
            width: 400%;
            animation: cambio 10s infinite alternate;
            animation-timing-function: fade-in;
        }
        .slider li{
            list-style: none;
            width: 100%;
        }
        .slider ul li img{
            width: 100%;
        }

        @keyframes cambio {
            0% {
                margin-left: 0;
            }
            20%{
                margin-left: 0;
            }
            25%{
                margin-left: -100%;
            }
            45%{
                margin-left: -100%;
            }
            50%{
                margin-left: -200%;
            }
            70%{
                margin-left: -200%;
            }
            75%{
                margin-left: -300%;
            }
            100%{
                margin-left: -300%;
            }
        }
    </style>
</head>
<body>
    <div class="slider">
        <ul>
            <li><img src="img/slider1.jpg" alt="slider1"></li>
            <li><img src="img/slider2.jpg" alt="slider2"></li>
            <li><img src="img/slider3.jpg" alt="slider3"></li>
            <li><img src="img/slider4.jpg" alt="slider4"></li>
        </ul>
    </div>
</body>
</html>